/* General styles */
/* Container for collections */
.sex {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 50px;
    flex-wrap: wrap;
}

/* Individual collection items */
.collection {
    width: calc(50% - 20px); /* 20px for margin between items */
    margin-bottom: 20px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    position: relative;
    cursor: pointer;
}

.collection:hover .collection-info {
    opacity: 1;
}

.img-container {
    position: relative;
    width: 100%;
    height: 400px; /* Specify the height of the container */
}

.collection-img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensures the image covers the entire area */
    object-position: top; /* Aligns the image to the top, cropping the bottom part */
    display: block;
}

.collection-info {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    z-index: 10;
}

.collection-title {
    font-size: 28px;
    margin-bottom: 10px;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
}

.collection-subtitle {
    font-size: 18px;
    margin-bottom: 20px;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
}

/* Media queries */
@media screen and (max-width: 767px) {
    .sex {
        flex-direction: column;
        align-items: center;
    }

    .collection {
        width: calc(100% - 20px); /* Adjusting width for single column layout */
    }

    .img-container {
        height: 300px; /* Adjust the height for smaller screens */
    }
}
